
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
        }
        header {
            display: flex;
        }
        .header__menu {
            display: flex;
        }
        .header__list {
            display: flex;
            list-style: none;
            gap: 30px;
            align-items: flex-end;
            padding: 0%;
            font-size: 22px;
            line-height: normal;
        }
        .header__logo {
            margin-right: 30px;
        }
        .content__paragraph {
            display: flex;
            width: 677px;
            font-size: 24px;
            line-height: normal;
			 margin: 0;
			 gap: 28px;
        }
        }
    </style>
    <title>Новая коллекция</title>
</head>
<body class="page">
    <header class="header">
<img class="header__logo" src="./img/header_logo.png">
<nav class="header__menu">
<ul class="header__list">
    <li>Блог</li>
    <li>Контакты</li>
    <li>Корзина</li>
</ul>
</nav>
    </header>
    <main>
        <p class="content__paragraph"> Каждую вещь мы&nbsp;вяжем вручную, поэтому цвет кромки может варьироваться. Вещи распределяются у&nbsp;нас на&nbsp;складе и&nbsp;отправляются случайным образом. Если цвет не&nbsp;нравится, мы&nbsp;возвращаем деньги. </p>
       <img class= "content__image"src="./img/img.png" >
    </main>
    <footer>
        <footer>
            <section class="footer-section">
                <p>Вязань</p>
                <a href="mailto:vyazan@gmail.com">vyazan@gmail.com</a>
                <p>+7 945 635-55-75</p>
            </section>
        
            <address class="footer-section">
               
                <p>Ленинский проспект 38,</p>
                <p>Рязань, Россия, 456789</p>
            </address>
            <nav class="footer-section">
                <a href="#"><img class="social-icon" src="./img/telegram (2) 1.png" ></a>
                <a href="#"><img class="social-icon" src="./img/facebook 1.png"></a>
                <a href="#"><img class="social-icon" src="./img/vk 1.png" ></a>
                <a href="#"><img class="social-icon" src="./img/instagram 1.png" ></a>
            </nav>
        </footer>
    </footer>
</body>
</html>